S_in_r1, S_out_r1, input1_r1, input2_r1, input3_r1, input4_r1, input1_r2, input2_r2, input3_r2, input4_r2, output1_r1, output2_r1, output3_r1, output4_r1, XOR_output_r1, XOR_input1_r1, XOR_input2_r1, permutation_input_r1, permutation_output_r1, modulo_input1_r1, modulo_input2_r1, modulo_output_r1, w_r1, S_in_r2, S_out_r2, input1_r3, input2_r3, input3_r3, input4_r3, output1_r2, output2_r2, output3_r2, output4_r2, XOR_output_r2, XOR_input1_r2, XOR_input2_r2, permutation_input_r2, permutation_output_r2, modulo_input1_r2, modulo_input2_r2, modulo_output_r2, w_r2, S_in_r3, S_out_r3, input1_r4, input2_r4, input3_r4, input4_r4, output1_r3, output2_r3, output3_r3, output4_r3, XOR_output_r3, XOR_input1_r3, XOR_input2_r3, permutation_input_r3, permutation_output_r3, modulo_input1_r3, modulo_input2_r3, modulo_output_r3, w_r3, S_in_r4, S_out_r4, input1_r5, input2_r5, input3_r5, input4_r5, output1_r4, output2_r4, output3_r4, output4_r4, XOR_output_r4, XOR_input1_r4, XOR_input2_r4, permutation_input_r4, permutation_output_r4, modulo_input1_r4, modulo_input2_r4, modulo_output_r4, w_r4, S_in_r5, S_out_r5, input1_r6, input2_r6, input3_r6, input4_r6, output1_r5, output2_r5, output3_r5, output4_r5, XOR_output_r5, XOR_input1_r5, XOR_input2_r5, permutation_input_r5, permutation_output_r5, modulo_input1_r5, modulo_input2_r5, modulo_output_r5, w_r5 : BITVECTOR(32);
zonggeshu : BITVECTOR(8);
permutation_input_r1_31,permutation_input_r1_30,permutation_input_r1_29,permutation_input_r1_28,permutation_input_r1_27,permutation_input_r1_26,permutation_input_r1_25,permutation_input_r1_24,permutation_input_r1_23,permutation_input_r1_22,permutation_input_r1_21,permutation_input_r1_20,permutation_input_r1_19,permutation_input_r1_18,permutation_input_r1_17,permutation_input_r1_16,permutation_input_r1_15,permutation_input_r1_14,permutation_input_r1_13,permutation_input_r1_12,permutation_input_r1_11,permutation_input_r1_10,permutation_input_r1_9,permutation_input_r1_8,permutation_input_r1_7,permutation_input_r1_6,permutation_input_r1_5,permutation_input_r1_4,permutation_input_r1_3,permutation_input_r1_2,permutation_input_r1_1,permutation_input_r1_0 : BITVECTOR(1);
permutation_input_r2_31,permutation_input_r2_30,permutation_input_r2_29,permutation_input_r2_28,permutation_input_r2_27,permutation_input_r2_26,permutation_input_r2_25,permutation_input_r2_24,permutation_input_r2_23,permutation_input_r2_22,permutation_input_r2_21,permutation_input_r2_20,permutation_input_r2_19,permutation_input_r2_18,permutation_input_r2_17,permutation_input_r2_16,permutation_input_r2_15,permutation_input_r2_14,permutation_input_r2_13,permutation_input_r2_12,permutation_input_r2_11,permutation_input_r2_10,permutation_input_r2_9,permutation_input_r2_8,permutation_input_r2_7,permutation_input_r2_6,permutation_input_r2_5,permutation_input_r2_4,permutation_input_r2_3,permutation_input_r2_2,permutation_input_r2_1,permutation_input_r2_0 : BITVECTOR(1);
permutation_input_r3_31,permutation_input_r3_30,permutation_input_r3_29,permutation_input_r3_28,permutation_input_r3_27,permutation_input_r3_26,permutation_input_r3_25,permutation_input_r3_24,permutation_input_r3_23,permutation_input_r3_22,permutation_input_r3_21,permutation_input_r3_20,permutation_input_r3_19,permutation_input_r3_18,permutation_input_r3_17,permutation_input_r3_16,permutation_input_r3_15,permutation_input_r3_14,permutation_input_r3_13,permutation_input_r3_12,permutation_input_r3_11,permutation_input_r3_10,permutation_input_r3_9,permutation_input_r3_8,permutation_input_r3_7,permutation_input_r3_6,permutation_input_r3_5,permutation_input_r3_4,permutation_input_r3_3,permutation_input_r3_2,permutation_input_r3_1,permutation_input_r3_0 : BITVECTOR(1);
permutation_input_r4_31,permutation_input_r4_30,permutation_input_r4_29,permutation_input_r4_28,permutation_input_r4_27,permutation_input_r4_26,permutation_input_r4_25,permutation_input_r4_24,permutation_input_r4_23,permutation_input_r4_22,permutation_input_r4_21,permutation_input_r4_20,permutation_input_r4_19,permutation_input_r4_18,permutation_input_r4_17,permutation_input_r4_16,permutation_input_r4_15,permutation_input_r4_14,permutation_input_r4_13,permutation_input_r4_12,permutation_input_r4_11,permutation_input_r4_10,permutation_input_r4_9,permutation_input_r4_8,permutation_input_r4_7,permutation_input_r4_6,permutation_input_r4_5,permutation_input_r4_4,permutation_input_r4_3,permutation_input_r4_2,permutation_input_r4_1,permutation_input_r4_0 : BITVECTOR(1);
permutation_input_r5_31,permutation_input_r5_30,permutation_input_r5_29,permutation_input_r5_28,permutation_input_r5_27,permutation_input_r5_26,permutation_input_r5_25,permutation_input_r5_24,permutation_input_r5_23,permutation_input_r5_22,permutation_input_r5_21,permutation_input_r5_20,permutation_input_r5_19,permutation_input_r5_18,permutation_input_r5_17,permutation_input_r5_16,permutation_input_r5_15,permutation_input_r5_14,permutation_input_r5_13,permutation_input_r5_12,permutation_input_r5_11,permutation_input_r5_10,permutation_input_r5_9,permutation_input_r5_8,permutation_input_r5_7,permutation_input_r5_6,permutation_input_r5_5,permutation_input_r5_4,permutation_input_r5_3,permutation_input_r5_2,permutation_input_r5_1,permutation_input_r5_0 : BITVECTOR(1);
ASSERT(modulo_input1_r1 = (input1_r1[6:0] @ input1_r1[31:7]));
ASSERT(modulo_input2_r1 = input2_r1);
ASSERT(modulo_output_r1 = output1_r1);
ASSERT(((BVXOR(~(modulo_input1_r1 << 1)[31:0],(modulo_input2_r1 << 1)[31:0]) & BVXOR(~(modulo_input1_r1 << 1)[31:0],(modulo_output_r1 << 1)[31:0])) & (BVXOR(modulo_input1_r1,BVXOR(modulo_input2_r1,BVXOR(modulo_output_r1,(modulo_input2_r1 << 1)[31:0]))))) = 0bin00000000000000000000000000000000);
ASSERT(w_r1= ~(BVXOR(~modulo_input1_r1,modulo_input2_r1)&BVXOR(~modulo_input1_r1,modulo_output_r1)));
ASSERT((input2_r1[29:0] @ input2_r1[31:30]) = XOR_input1_r1);
ASSERT(modulo_output_r1 = XOR_input2_r1);
ASSERT(output2_r1 = XOR_output_r1);
ASSERT(XOR_output_r1 = BVXOR(XOR_input1_r1, XOR_input2_r1));
ASSERT(output1_r1 = input1_r2);
ASSERT(output2_r1 = input2_r2);


ASSERT(modulo_input1_r2 = (input1_r2[6:0] @ input1_r2[31:7]));
ASSERT(modulo_input2_r2 = input2_r2);
ASSERT(modulo_output_r2 = output1_r2);
ASSERT(((BVXOR(~(modulo_input1_r2 << 1)[31:0],(modulo_input2_r2 << 1)[31:0]) & BVXOR(~(modulo_input1_r2 << 1)[31:0],(modulo_output_r2 << 1)[31:0])) & (BVXOR(modulo_input1_r2,BVXOR(modulo_input2_r2,BVXOR(modulo_output_r2,(modulo_input2_r2 << 1)[31:0]))))) = 0bin00000000000000000000000000000000);
ASSERT(w_r2= ~(BVXOR(~modulo_input1_r2,modulo_input2_r2)&BVXOR(~modulo_input1_r2,modulo_output_r2)));
ASSERT((input2_r2[29:0] @ input2_r2[31:30]) = XOR_input1_r2);
ASSERT(modulo_output_r2 = XOR_input2_r2);
ASSERT(output2_r2 = XOR_output_r2);
ASSERT(XOR_output_r2 = BVXOR(XOR_input1_r2, XOR_input2_r2));
ASSERT(output1_r2 = input1_r3);
ASSERT(output2_r2 = input2_r3);


ASSERT(modulo_input1_r3 = (input1_r3[6:0] @ input1_r3[31:7]));
ASSERT(modulo_input2_r3 = input2_r3);
ASSERT(modulo_output_r3 = output1_r3);
ASSERT(((BVXOR(~(modulo_input1_r3 << 1)[31:0],(modulo_input2_r3 << 1)[31:0]) & BVXOR(~(modulo_input1_r3 << 1)[31:0],(modulo_output_r3 << 1)[31:0])) & (BVXOR(modulo_input1_r3,BVXOR(modulo_input2_r3,BVXOR(modulo_output_r3,(modulo_input2_r3 << 1)[31:0]))))) = 0bin00000000000000000000000000000000);
ASSERT(w_r3= ~(BVXOR(~modulo_input1_r3,modulo_input2_r3)&BVXOR(~modulo_input1_r3,modulo_output_r3)));
ASSERT((input2_r3[29:0] @ input2_r3[31:30]) = XOR_input1_r3);
ASSERT(modulo_output_r3 = XOR_input2_r3);
ASSERT(output2_r3 = XOR_output_r3);
ASSERT(XOR_output_r3 = BVXOR(XOR_input1_r3, XOR_input2_r3));
ASSERT(output1_r3 = input1_r4);
ASSERT(output2_r3 = input2_r4);


ASSERT(modulo_input1_r4 = (input1_r4[6:0] @ input1_r4[31:7]));
ASSERT(modulo_input2_r4 = input2_r4);
ASSERT(modulo_output_r4 = output1_r4);
ASSERT(((BVXOR(~(modulo_input1_r4 << 1)[31:0],(modulo_input2_r4 << 1)[31:0]) & BVXOR(~(modulo_input1_r4 << 1)[31:0],(modulo_output_r4 << 1)[31:0])) & (BVXOR(modulo_input1_r4,BVXOR(modulo_input2_r4,BVXOR(modulo_output_r4,(modulo_input2_r4 << 1)[31:0]))))) = 0bin00000000000000000000000000000000);
ASSERT(w_r4= ~(BVXOR(~modulo_input1_r4,modulo_input2_r4)&BVXOR(~modulo_input1_r4,modulo_output_r4)));
ASSERT((input2_r4[29:0] @ input2_r4[31:30]) = XOR_input1_r4);
ASSERT(modulo_output_r4 = XOR_input2_r4);
ASSERT(output2_r4 = XOR_output_r4);
ASSERT(XOR_output_r4 = BVXOR(XOR_input1_r4, XOR_input2_r4));
ASSERT(output1_r4 = input1_r5);
ASSERT(output2_r4 = input2_r5);


ASSERT(modulo_input1_r5 = (input1_r5[6:0] @ input1_r5[31:7]));
ASSERT(modulo_input2_r5 = input2_r5);
ASSERT(modulo_output_r5 = output1_r5);
ASSERT(((BVXOR(~(modulo_input1_r5 << 1)[31:0],(modulo_input2_r5 << 1)[31:0]) & BVXOR(~(modulo_input1_r5 << 1)[31:0],(modulo_output_r5 << 1)[31:0])) & (BVXOR(modulo_input1_r5,BVXOR(modulo_input2_r5,BVXOR(modulo_output_r5,(modulo_input2_r5 << 1)[31:0]))))) = 0bin00000000000000000000000000000000);
ASSERT(w_r5= ~(BVXOR(~modulo_input1_r5,modulo_input2_r5)&BVXOR(~modulo_input1_r5,modulo_output_r5)));
ASSERT((input2_r5[29:0] @ input2_r5[31:30]) = XOR_input1_r5);
ASSERT(modulo_output_r5 = XOR_input2_r5);
ASSERT(output2_r5 = XOR_output_r5);
ASSERT(XOR_output_r5 = BVXOR(XOR_input1_r5, XOR_input2_r5));
ASSERT(output1_r5 = input1_r6);
ASSERT(output2_r5 = input2_r6);


ASSERT(BVGT(input1_r1@input2_r1 , 0bin0000000000000000000000000000000000000000000000000000000000000000));
ASSERT(BVPLUS(8, 0bin00000000, 0bin0000000@w_r1[0:0],0bin0000000@w_r1[1:1],0bin0000000@w_r1[2:2],0bin0000000@w_r1[3:3],0bin0000000@w_r1[4:4],0bin0000000@w_r1[5:5],0bin0000000@w_r1[6:6],0bin0000000@w_r1[7:7],0bin0000000@w_r1[8:8],0bin0000000@w_r1[9:9],0bin0000000@w_r1[10:10],0bin0000000@w_r1[11:11],0bin0000000@w_r1[12:12],0bin0000000@w_r1[13:13],0bin0000000@w_r1[14:14],0bin0000000@w_r1[15:15],0bin0000000@w_r1[16:16],0bin0000000@w_r1[17:17],0bin0000000@w_r1[18:18],0bin0000000@w_r1[19:19],0bin0000000@w_r1[20:20],0bin0000000@w_r1[21:21],0bin0000000@w_r1[22:22],0bin0000000@w_r1[23:23],0bin0000000@w_r1[24:24],0bin0000000@w_r1[25:25],0bin0000000@w_r1[26:26],0bin0000000@w_r1[27:27],0bin0000000@w_r1[28:28],0bin0000000@w_r1[29:29],0bin0000000@w_r1[30:30],0bin0000000@w_r2[0:0],0bin0000000@w_r2[1:1],0bin0000000@w_r2[2:2],0bin0000000@w_r2[3:3],0bin0000000@w_r2[4:4],0bin0000000@w_r2[5:5],0bin0000000@w_r2[6:6],0bin0000000@w_r2[7:7],0bin0000000@w_r2[8:8],0bin0000000@w_r2[9:9],0bin0000000@w_r2[10:10],0bin0000000@w_r2[11:11],0bin0000000@w_r2[12:12],0bin0000000@w_r2[13:13],0bin0000000@w_r2[14:14],0bin0000000@w_r2[15:15],0bin0000000@w_r2[16:16],0bin0000000@w_r2[17:17],0bin0000000@w_r2[18:18],0bin0000000@w_r2[19:19],0bin0000000@w_r2[20:20],0bin0000000@w_r2[21:21],0bin0000000@w_r2[22:22],0bin0000000@w_r2[23:23],0bin0000000@w_r2[24:24],0bin0000000@w_r2[25:25],0bin0000000@w_r2[26:26],0bin0000000@w_r2[27:27],0bin0000000@w_r2[28:28],0bin0000000@w_r2[29:29],0bin0000000@w_r2[30:30],0bin0000000@w_r3[0:0],0bin0000000@w_r3[1:1],0bin0000000@w_r3[2:2],0bin0000000@w_r3[3:3],0bin0000000@w_r3[4:4],0bin0000000@w_r3[5:5],0bin0000000@w_r3[6:6],0bin0000000@w_r3[7:7],0bin0000000@w_r3[8:8],0bin0000000@w_r3[9:9],0bin0000000@w_r3[10:10],0bin0000000@w_r3[11:11],0bin0000000@w_r3[12:12],0bin0000000@w_r3[13:13],0bin0000000@w_r3[14:14],0bin0000000@w_r3[15:15],0bin0000000@w_r3[16:16],0bin0000000@w_r3[17:17],0bin0000000@w_r3[18:18],0bin0000000@w_r3[19:19],0bin0000000@w_r3[20:20],0bin0000000@w_r3[21:21],0bin0000000@w_r3[22:22],0bin0000000@w_r3[23:23],0bin0000000@w_r3[24:24],0bin0000000@w_r3[25:25],0bin0000000@w_r3[26:26],0bin0000000@w_r3[27:27],0bin0000000@w_r3[28:28],0bin0000000@w_r3[29:29],0bin0000000@w_r3[30:30],0bin0000000@w_r4[0:0],0bin0000000@w_r4[1:1],0bin0000000@w_r4[2:2],0bin0000000@w_r4[3:3],0bin0000000@w_r4[4:4],0bin0000000@w_r4[5:5],0bin0000000@w_r4[6:6],0bin0000000@w_r4[7:7],0bin0000000@w_r4[8:8],0bin0000000@w_r4[9:9],0bin0000000@w_r4[10:10],0bin0000000@w_r4[11:11],0bin0000000@w_r4[12:12],0bin0000000@w_r4[13:13],0bin0000000@w_r4[14:14],0bin0000000@w_r4[15:15],0bin0000000@w_r4[16:16],0bin0000000@w_r4[17:17],0bin0000000@w_r4[18:18],0bin0000000@w_r4[19:19],0bin0000000@w_r4[20:20],0bin0000000@w_r4[21:21],0bin0000000@w_r4[22:22],0bin0000000@w_r4[23:23],0bin0000000@w_r4[24:24],0bin0000000@w_r4[25:25],0bin0000000@w_r4[26:26],0bin0000000@w_r4[27:27],0bin0000000@w_r4[28:28],0bin0000000@w_r4[29:29],0bin0000000@w_r4[30:30],0bin0000000@w_r5[0:0],0bin0000000@w_r5[1:1],0bin0000000@w_r5[2:2],0bin0000000@w_r5[3:3],0bin0000000@w_r5[4:4],0bin0000000@w_r5[5:5],0bin0000000@w_r5[6:6],0bin0000000@w_r5[7:7],0bin0000000@w_r5[8:8],0bin0000000@w_r5[9:9],0bin0000000@w_r5[10:10],0bin0000000@w_r5[11:11],0bin0000000@w_r5[12:12],0bin0000000@w_r5[13:13],0bin0000000@w_r5[14:14],0bin0000000@w_r5[15:15],0bin0000000@w_r5[16:16],0bin0000000@w_r5[17:17],0bin0000000@w_r5[18:18],0bin0000000@w_r5[19:19],0bin0000000@w_r5[20:20],0bin0000000@w_r5[21:21],0bin0000000@w_r5[22:22],0bin0000000@w_r5[23:23],0bin0000000@w_r5[24:24],0bin0000000@w_r5[25:25],0bin0000000@w_r5[26:26],0bin0000000@w_r5[27:27],0bin0000000@w_r5[28:28],0bin0000000@w_r5[29:29],0bin0000000@w_r5[30:30]) = zonggeshu);
ASSERT(zonggeshu = 0bin00001010);
QUERY(FALSE); 
COUNTEREXAMPLE; 
