S: ARRAY BITVECTOR(16) OF BITVECTOR(1);
S_in_r1, S_out_r1, input1_r1, input2_r1, input3_r1, input4_r1, output1_r1, output2_r1, output3_r1, output4_r1, OR_input1_r1, OR_input2_r1, OR_output_r1, AND_input1_r1, AND_input2_r1, AND_output_r1, input1_r2, input2_r2, input3_r2, input4_r2, XOR_output_r1, XOR_input1_r1, XOR_input2_r1, split1_input1_r1, split1_input2_r1, split1_output_r1, split2_input1_r1, split2_input2_r1, split2_output_r1, permutation_input_r1, permutation_output_r1, p_layer_input1_r1, p_layer_input2_r1, p_layer_input3_r1, p_layer_input4_r1, p_layer_output1_r1, p_layer_output2_r1, p_layer_output3_r1, p_layer_output4_r1, modulo_input1_r1, modulo_input2_r1, modulo_output_r1, S_in_r2, S_out_r2, output1_r2, output2_r2, output3_r2, output4_r2, OR_input1_r2, OR_input2_r2, OR_output_r2, AND_input1_r2, AND_input2_r2, AND_output_r2, input1_r3, input2_r3, input3_r3, input4_r3, XOR_output_r2, XOR_input1_r2, XOR_input2_r2, split1_input1_r2, split1_input2_r2, split1_output_r2, split2_input1_r2, split2_input2_r2, split2_output_r2, permutation_input_r2, permutation_output_r2, p_layer_input1_r2, p_layer_input2_r2, p_layer_input3_r2, p_layer_input4_r2, p_layer_output1_r2, p_layer_output2_r2, p_layer_output3_r2, p_layer_output4_r2, modulo_input1_r2, modulo_input2_r2, modulo_output_r2, S_in_r3, S_out_r3, output1_r3, output2_r3, output3_r3, output4_r3, OR_input1_r3, OR_input2_r3, OR_output_r3, AND_input1_r3, AND_input2_r3, AND_output_r3, input1_r4, input2_r4, input3_r4, input4_r4, XOR_output_r3, XOR_input1_r3, XOR_input2_r3, split1_input1_r3, split1_input2_r3, split1_output_r3, split2_input1_r3, split2_input2_r3, split2_output_r3, permutation_input_r3, permutation_output_r3, p_layer_input1_r3, p_layer_input2_r3, p_layer_input3_r3, p_layer_input4_r3, p_layer_output1_r3, p_layer_output2_r3, p_layer_output3_r3, p_layer_output4_r3, modulo_input1_r3, modulo_input2_r3, modulo_output_r3, S_in_r4, S_out_r4, output1_r4, output2_r4, output3_r4, output4_r4, OR_input1_r4, OR_input2_r4, OR_output_r4, AND_input1_r4, AND_input2_r4, AND_output_r4, input1_r5, input2_r5, input3_r5, input4_r5, XOR_output_r4, XOR_input1_r4, XOR_input2_r4, split1_input1_r4, split1_input2_r4, split1_output_r4, split2_input1_r4, split2_input2_r4, split2_output_r4, permutation_input_r4, permutation_output_r4, p_layer_input1_r4, p_layer_input2_r4, p_layer_input3_r4, p_layer_input4_r4, p_layer_output1_r4, p_layer_output2_r4, p_layer_output3_r4, p_layer_output4_r4, modulo_input1_r4, modulo_input2_r4, modulo_output_r4 : BITVECTOR(32);
zonggeshu : BITVECTOR(8);
permutation_input_r1_31,permutation_input_r1_30,permutation_input_r1_29,permutation_input_r1_28,permutation_input_r1_27,permutation_input_r1_26,permutation_input_r1_25,permutation_input_r1_24,permutation_input_r1_23,permutation_input_r1_22,permutation_input_r1_21,permutation_input_r1_20,permutation_input_r1_19,permutation_input_r1_18,permutation_input_r1_17,permutation_input_r1_16,permutation_input_r1_15,permutation_input_r1_14,permutation_input_r1_13,permutation_input_r1_12,permutation_input_r1_11,permutation_input_r1_10,permutation_input_r1_9,permutation_input_r1_8,permutation_input_r1_7,permutation_input_r1_6,permutation_input_r1_5,permutation_input_r1_4,permutation_input_r1_3,permutation_input_r1_2,permutation_input_r1_1,permutation_input_r1_0 : BITVECTOR(1);
permutation_input_r2_31,permutation_input_r2_30,permutation_input_r2_29,permutation_input_r2_28,permutation_input_r2_27,permutation_input_r2_26,permutation_input_r2_25,permutation_input_r2_24,permutation_input_r2_23,permutation_input_r2_22,permutation_input_r2_21,permutation_input_r2_20,permutation_input_r2_19,permutation_input_r2_18,permutation_input_r2_17,permutation_input_r2_16,permutation_input_r2_15,permutation_input_r2_14,permutation_input_r2_13,permutation_input_r2_12,permutation_input_r2_11,permutation_input_r2_10,permutation_input_r2_9,permutation_input_r2_8,permutation_input_r2_7,permutation_input_r2_6,permutation_input_r2_5,permutation_input_r2_4,permutation_input_r2_3,permutation_input_r2_2,permutation_input_r2_1,permutation_input_r2_0 : BITVECTOR(1);
permutation_input_r3_31,permutation_input_r3_30,permutation_input_r3_29,permutation_input_r3_28,permutation_input_r3_27,permutation_input_r3_26,permutation_input_r3_25,permutation_input_r3_24,permutation_input_r3_23,permutation_input_r3_22,permutation_input_r3_21,permutation_input_r3_20,permutation_input_r3_19,permutation_input_r3_18,permutation_input_r3_17,permutation_input_r3_16,permutation_input_r3_15,permutation_input_r3_14,permutation_input_r3_13,permutation_input_r3_12,permutation_input_r3_11,permutation_input_r3_10,permutation_input_r3_9,permutation_input_r3_8,permutation_input_r3_7,permutation_input_r3_6,permutation_input_r3_5,permutation_input_r3_4,permutation_input_r3_3,permutation_input_r3_2,permutation_input_r3_1,permutation_input_r3_0 : BITVECTOR(1);
permutation_input_r4_31,permutation_input_r4_30,permutation_input_r4_29,permutation_input_r4_28,permutation_input_r4_27,permutation_input_r4_26,permutation_input_r4_25,permutation_input_r4_24,permutation_input_r4_23,permutation_input_r4_22,permutation_input_r4_21,permutation_input_r4_20,permutation_input_r4_19,permutation_input_r4_18,permutation_input_r4_17,permutation_input_r4_16,permutation_input_r4_15,permutation_input_r4_14,permutation_input_r4_13,permutation_input_r4_12,permutation_input_r4_11,permutation_input_r4_10,permutation_input_r4_9,permutation_input_r4_8,permutation_input_r4_7,permutation_input_r4_6,permutation_input_r4_5,permutation_input_r4_4,permutation_input_r4_3,permutation_input_r4_2,permutation_input_r4_1,permutation_input_r4_0 : BITVECTOR(1);
s_r1,s_r2,s_r3,s_r4 : BITVECTOR(33);
ASSERT(XOR_input1_r1 = input1_r1);
ASSERT(XOR_input2_r1 = permutation_output_r1);
ASSERT(S_in_r1 = split1_input2_r1);
ASSERT(permutation_input_r1 = S_out_r1);
ASSERT(output1_r1 = XOR_output_r1);
ASSERT(output2_r1 = split1_output_r1);
ASSERT(split1_input1_r1 = input2_r1);
ASSERT(input2_r2 = output1_r1);
ASSERT(input1_r2 = output2_r1);
ASSERT(split1_output_r1 = BVXOR(split1_input1_r1, split1_input2_r1));
ASSERT(NOT(S[0bin000000@S_in_r1[31:30]@0bin000000@S_out_r1[31:30]] = 0bin0));
ASSERT(NOT(S[0bin000000@S_in_r1[29:28]@0bin000000@S_out_r1[29:28]] = 0bin0));
ASSERT(NOT(S[0bin000000@S_in_r1[27:26]@0bin000000@S_out_r1[27:26]] = 0bin0));
ASSERT(NOT(S[0bin000000@S_in_r1[25:24]@0bin000000@S_out_r1[25:24]] = 0bin0));
ASSERT(NOT(S[0bin000000@S_in_r1[23:22]@0bin000000@S_out_r1[23:22]] = 0bin0));
ASSERT(NOT(S[0bin000000@S_in_r1[21:20]@0bin000000@S_out_r1[21:20]] = 0bin0));
ASSERT(NOT(S[0bin000000@S_in_r1[19:18]@0bin000000@S_out_r1[19:18]] = 0bin0));
ASSERT(NOT(S[0bin000000@S_in_r1[17:16]@0bin000000@S_out_r1[17:16]] = 0bin0));
ASSERT(NOT(S[0bin000000@S_in_r1[15:14]@0bin000000@S_out_r1[15:14]] = 0bin0));
ASSERT(NOT(S[0bin000000@S_in_r1[13:12]@0bin000000@S_out_r1[13:12]] = 0bin0));
ASSERT(NOT(S[0bin000000@S_in_r1[11:10]@0bin000000@S_out_r1[11:10]] = 0bin0));
ASSERT(NOT(S[0bin000000@S_in_r1[9:8]@0bin000000@S_out_r1[9:8]] = 0bin0));
ASSERT(NOT(S[0bin000000@S_in_r1[7:6]@0bin000000@S_out_r1[7:6]] = 0bin0));
ASSERT(NOT(S[0bin000000@S_in_r1[5:4]@0bin000000@S_out_r1[5:4]] = 0bin0));
ASSERT(NOT(S[0bin000000@S_in_r1[3:2]@0bin000000@S_out_r1[3:2]] = 0bin0));
ASSERT(NOT(S[0bin000000@S_in_r1[1:0]@0bin000000@S_out_r1[1:0]] = 0bin0));
ASSERT(permutation_input_r1= permutation_input_r1_31@permutation_input_r1_30@permutation_input_r1_29@permutation_input_r1_28@permutation_input_r1_27@permutation_input_r1_26@permutation_input_r1_25@permutation_input_r1_24@permutation_input_r1_23@permutation_input_r1_22@permutation_input_r1_21@permutation_input_r1_20@permutation_input_r1_19@permutation_input_r1_18@permutation_input_r1_17@permutation_input_r1_16@permutation_input_r1_15@permutation_input_r1_14@permutation_input_r1_13@permutation_input_r1_12@permutation_input_r1_11@permutation_input_r1_10@permutation_input_r1_9@permutation_input_r1_8@permutation_input_r1_7@permutation_input_r1_6@permutation_input_r1_5@permutation_input_r1_4@permutation_input_r1_3@permutation_input_r1_2@permutation_input_r1_1@permutation_input_r1_0);
ASSERT(permutation_output_r1= permutation_input_r1_30@permutation_input_r1_31);
ASSERT(XOR_input1_r1 = XOR_input2_r1);
ASSERT(XOR_input1_r1 = XOR_output_r1);


ASSERT(XOR_input1_r2 = input1_r2);
ASSERT(XOR_input2_r2 = permutation_output_r2);
ASSERT(S_in_r2 = split1_input2_r2);
ASSERT(permutation_input_r2 = S_out_r2);
ASSERT(output1_r2 = XOR_output_r2);
ASSERT(output2_r2 = split1_output_r2);
ASSERT(split1_input1_r2 = input2_r2);
ASSERT(input2_r3 = output1_r2);
ASSERT(input1_r3 = output2_r2);
ASSERT(split1_output_r2 = BVXOR(split1_input1_r2, split1_input2_r2));
ASSERT(NOT(S[0bin000000@S_in_r2[31:30]@0bin000000@S_out_r2[31:30]] = 0bin0));
ASSERT(NOT(S[0bin000000@S_in_r2[29:28]@0bin000000@S_out_r2[29:28]] = 0bin0));
ASSERT(NOT(S[0bin000000@S_in_r2[27:26]@0bin000000@S_out_r2[27:26]] = 0bin0));
ASSERT(NOT(S[0bin000000@S_in_r2[25:24]@0bin000000@S_out_r2[25:24]] = 0bin0));
ASSERT(NOT(S[0bin000000@S_in_r2[23:22]@0bin000000@S_out_r2[23:22]] = 0bin0));
ASSERT(NOT(S[0bin000000@S_in_r2[21:20]@0bin000000@S_out_r2[21:20]] = 0bin0));
ASSERT(NOT(S[0bin000000@S_in_r2[19:18]@0bin000000@S_out_r2[19:18]] = 0bin0));
ASSERT(NOT(S[0bin000000@S_in_r2[17:16]@0bin000000@S_out_r2[17:16]] = 0bin0));
ASSERT(NOT(S[0bin000000@S_in_r2[15:14]@0bin000000@S_out_r2[15:14]] = 0bin0));
ASSERT(NOT(S[0bin000000@S_in_r2[13:12]@0bin000000@S_out_r2[13:12]] = 0bin0));
ASSERT(NOT(S[0bin000000@S_in_r2[11:10]@0bin000000@S_out_r2[11:10]] = 0bin0));
ASSERT(NOT(S[0bin000000@S_in_r2[9:8]@0bin000000@S_out_r2[9:8]] = 0bin0));
ASSERT(NOT(S[0bin000000@S_in_r2[7:6]@0bin000000@S_out_r2[7:6]] = 0bin0));
ASSERT(NOT(S[0bin000000@S_in_r2[5:4]@0bin000000@S_out_r2[5:4]] = 0bin0));
ASSERT(NOT(S[0bin000000@S_in_r2[3:2]@0bin000000@S_out_r2[3:2]] = 0bin0));
ASSERT(NOT(S[0bin000000@S_in_r2[1:0]@0bin000000@S_out_r2[1:0]] = 0bin0));
ASSERT(permutation_input_r2= permutation_input_r2_31@permutation_input_r2_30@permutation_input_r2_29@permutation_input_r2_28@permutation_input_r2_27@permutation_input_r2_26@permutation_input_r2_25@permutation_input_r2_24@permutation_input_r2_23@permutation_input_r2_22@permutation_input_r2_21@permutation_input_r2_20@permutation_input_r2_19@permutation_input_r2_18@permutation_input_r2_17@permutation_input_r2_16@permutation_input_r2_15@permutation_input_r2_14@permutation_input_r2_13@permutation_input_r2_12@permutation_input_r2_11@permutation_input_r2_10@permutation_input_r2_9@permutation_input_r2_8@permutation_input_r2_7@permutation_input_r2_6@permutation_input_r2_5@permutation_input_r2_4@permutation_input_r2_3@permutation_input_r2_2@permutation_input_r2_1@permutation_input_r2_0);
ASSERT(permutation_output_r2= permutation_input_r2_30@permutation_input_r2_31);
ASSERT(XOR_input1_r2 = XOR_input2_r2);
ASSERT(XOR_input1_r2 = XOR_output_r2);


ASSERT(XOR_input1_r3 = input1_r3);
ASSERT(XOR_input2_r3 = permutation_output_r3);
ASSERT(S_in_r3 = split1_input2_r3);
ASSERT(permutation_input_r3 = S_out_r3);
ASSERT(output1_r3 = XOR_output_r3);
ASSERT(output2_r3 = split1_output_r3);
ASSERT(split1_input1_r3 = input2_r3);
ASSERT(input2_r4 = output1_r3);
ASSERT(input1_r4 = output2_r3);
ASSERT(split1_output_r3 = BVXOR(split1_input1_r3, split1_input2_r3));
ASSERT(NOT(S[0bin000000@S_in_r3[31:30]@0bin000000@S_out_r3[31:30]] = 0bin0));
ASSERT(NOT(S[0bin000000@S_in_r3[29:28]@0bin000000@S_out_r3[29:28]] = 0bin0));
ASSERT(NOT(S[0bin000000@S_in_r3[27:26]@0bin000000@S_out_r3[27:26]] = 0bin0));
ASSERT(NOT(S[0bin000000@S_in_r3[25:24]@0bin000000@S_out_r3[25:24]] = 0bin0));
ASSERT(NOT(S[0bin000000@S_in_r3[23:22]@0bin000000@S_out_r3[23:22]] = 0bin0));
ASSERT(NOT(S[0bin000000@S_in_r3[21:20]@0bin000000@S_out_r3[21:20]] = 0bin0));
ASSERT(NOT(S[0bin000000@S_in_r3[19:18]@0bin000000@S_out_r3[19:18]] = 0bin0));
ASSERT(NOT(S[0bin000000@S_in_r3[17:16]@0bin000000@S_out_r3[17:16]] = 0bin0));
ASSERT(NOT(S[0bin000000@S_in_r3[15:14]@0bin000000@S_out_r3[15:14]] = 0bin0));
ASSERT(NOT(S[0bin000000@S_in_r3[13:12]@0bin000000@S_out_r3[13:12]] = 0bin0));
ASSERT(NOT(S[0bin000000@S_in_r3[11:10]@0bin000000@S_out_r3[11:10]] = 0bin0));
ASSERT(NOT(S[0bin000000@S_in_r3[9:8]@0bin000000@S_out_r3[9:8]] = 0bin0));
ASSERT(NOT(S[0bin000000@S_in_r3[7:6]@0bin000000@S_out_r3[7:6]] = 0bin0));
ASSERT(NOT(S[0bin000000@S_in_r3[5:4]@0bin000000@S_out_r3[5:4]] = 0bin0));
ASSERT(NOT(S[0bin000000@S_in_r3[3:2]@0bin000000@S_out_r3[3:2]] = 0bin0));
ASSERT(NOT(S[0bin000000@S_in_r3[1:0]@0bin000000@S_out_r3[1:0]] = 0bin0));
ASSERT(permutation_input_r3= permutation_input_r3_31@permutation_input_r3_30@permutation_input_r3_29@permutation_input_r3_28@permutation_input_r3_27@permutation_input_r3_26@permutation_input_r3_25@permutation_input_r3_24@permutation_input_r3_23@permutation_input_r3_22@permutation_input_r3_21@permutation_input_r3_20@permutation_input_r3_19@permutation_input_r3_18@permutation_input_r3_17@permutation_input_r3_16@permutation_input_r3_15@permutation_input_r3_14@permutation_input_r3_13@permutation_input_r3_12@permutation_input_r3_11@permutation_input_r3_10@permutation_input_r3_9@permutation_input_r3_8@permutation_input_r3_7@permutation_input_r3_6@permutation_input_r3_5@permutation_input_r3_4@permutation_input_r3_3@permutation_input_r3_2@permutation_input_r3_1@permutation_input_r3_0);
ASSERT(permutation_output_r3= permutation_input_r3_30@permutation_input_r3_31);
ASSERT(XOR_input1_r3 = XOR_input2_r3);
ASSERT(XOR_input1_r3 = XOR_output_r3);


ASSERT(XOR_input1_r4 = input1_r4);
ASSERT(XOR_input2_r4 = permutation_output_r4);
ASSERT(S_in_r4 = split1_input2_r4);
ASSERT(permutation_input_r4 = S_out_r4);
ASSERT(output1_r4 = XOR_output_r4);
ASSERT(output2_r4 = split1_output_r4);
ASSERT(split1_input1_r4 = input2_r4);
ASSERT(input2_r5 = output1_r4);
ASSERT(input1_r5 = output2_r4);
ASSERT(split1_output_r4 = BVXOR(split1_input1_r4, split1_input2_r4));
ASSERT(NOT(S[0bin000000@S_in_r4[31:30]@0bin000000@S_out_r4[31:30]] = 0bin0));
ASSERT(NOT(S[0bin000000@S_in_r4[29:28]@0bin000000@S_out_r4[29:28]] = 0bin0));
ASSERT(NOT(S[0bin000000@S_in_r4[27:26]@0bin000000@S_out_r4[27:26]] = 0bin0));
ASSERT(NOT(S[0bin000000@S_in_r4[25:24]@0bin000000@S_out_r4[25:24]] = 0bin0));
ASSERT(NOT(S[0bin000000@S_in_r4[23:22]@0bin000000@S_out_r4[23:22]] = 0bin0));
ASSERT(NOT(S[0bin000000@S_in_r4[21:20]@0bin000000@S_out_r4[21:20]] = 0bin0));
ASSERT(NOT(S[0bin000000@S_in_r4[19:18]@0bin000000@S_out_r4[19:18]] = 0bin0));
ASSERT(NOT(S[0bin000000@S_in_r4[17:16]@0bin000000@S_out_r4[17:16]] = 0bin0));
ASSERT(NOT(S[0bin000000@S_in_r4[15:14]@0bin000000@S_out_r4[15:14]] = 0bin0));
ASSERT(NOT(S[0bin000000@S_in_r4[13:12]@0bin000000@S_out_r4[13:12]] = 0bin0));
ASSERT(NOT(S[0bin000000@S_in_r4[11:10]@0bin000000@S_out_r4[11:10]] = 0bin0));
ASSERT(NOT(S[0bin000000@S_in_r4[9:8]@0bin000000@S_out_r4[9:8]] = 0bin0));
ASSERT(NOT(S[0bin000000@S_in_r4[7:6]@0bin000000@S_out_r4[7:6]] = 0bin0));
ASSERT(NOT(S[0bin000000@S_in_r4[5:4]@0bin000000@S_out_r4[5:4]] = 0bin0));
ASSERT(NOT(S[0bin000000@S_in_r4[3:2]@0bin000000@S_out_r4[3:2]] = 0bin0));
ASSERT(NOT(S[0bin000000@S_in_r4[1:0]@0bin000000@S_out_r4[1:0]] = 0bin0));
ASSERT(permutation_input_r4= permutation_input_r4_31@permutation_input_r4_30@permutation_input_r4_29@permutation_input_r4_28@permutation_input_r4_27@permutation_input_r4_26@permutation_input_r4_25@permutation_input_r4_24@permutation_input_r4_23@permutation_input_r4_22@permutation_input_r4_21@permutation_input_r4_20@permutation_input_r4_19@permutation_input_r4_18@permutation_input_r4_17@permutation_input_r4_16@permutation_input_r4_15@permutation_input_r4_14@permutation_input_r4_13@permutation_input_r4_12@permutation_input_r4_11@permutation_input_r4_10@permutation_input_r4_9@permutation_input_r4_8@permutation_input_r4_7@permutation_input_r4_6@permutation_input_r4_5@permutation_input_r4_4@permutation_input_r4_3@permutation_input_r4_2@permutation_input_r4_1@permutation_input_r4_0);
ASSERT(permutation_output_r4= permutation_input_r4_30@permutation_input_r4_31);
ASSERT(XOR_input1_r4 = XOR_input2_r4);
ASSERT(XOR_input1_r4 = XOR_output_r4);


ASSERT(BVGT(input1_r1@input2_r1 , 0bin0000000000000000000000000000000000000000000000000000000000000000));
ASSERT(input1_r1@input2_r1 = 0bin0000000000000000000000000000000000000000000000000000000000000001);
ASSERT(output1_r4@output2_r4 = 0bin1000000000000000000000000000000000000000000000000000000000000000);
QUERY(FALSE); 
COUNTEREXAMPLE; 
