ASSERT( input2_r4 = 0x80000002 );
ASSERT( zonggeshu = 0x0A );
ASSERT( XOR_output_r5 = 0x8002002A );
ASSERT( modulo_input1_r3 = 0x00000000 );
ASSERT( output1_r1 = 0x00000010 );
ASSERT( output1_r3 = 0x80000000 );
ASSERT( XOR_input1_r2 = 0x80000000 );
ASSERT( output1_r4 = 0x81000002 );
ASSERT( modulo_input1_r1 = 0x08000014 );
ASSERT( modulo_output_r3 = 0x80000000 );
ASSERT( input2_r1 = 0x08000004 );
ASSERT( XOR_input2_r1 = 0x00000010 );
ASSERT( modulo_input1_r4 = 0x01000000 );
ASSERT( modulo_input2_r5 = 0x81000008 );
ASSERT( output2_r2 = 0x80000000 );
ASSERT( XOR_input2_r3 = 0x80000000 );
ASSERT( output2_r3 = 0x80000002 );
ASSERT( modulo_output_r2 = 0x00000000 );
ASSERT( output2_r4 = 0x81000008 );
ASSERT( output2_r5 = 0x8002002A );
ASSERT( w_r1 = 0x08000014 );
ASSERT( input1_r2 = 0x00000010 );
ASSERT( input1_r1 = 0x00000A04 );
ASSERT( XOR_input1_r1 = 0x20000010 );
ASSERT( input1_r4 = 0x80000000 );
ASSERT( output2_r1 = 0x20000000 );
ASSERT( input1_r5 = 0x81000002 );
ASSERT( modulo_input1_r5 = 0x05020000 );
ASSERT( w_r4 = 0x81000002 );
ASSERT( input2_r5 = 0x81000008 );
ASSERT( modulo_input2_r4 = 0x80000002 );
ASSERT( w_r3 = 0x80000000 );
ASSERT( modulo_input2_r3 = 0x80000000 );
ASSERT( modulo_input2_r1 = 0x08000004 );
ASSERT( w_r5 = 0x85020008 );
ASSERT( modulo_input2_r2 = 0x20000000 );
ASSERT( XOR_output_r4 = 0x81000008 );
ASSERT( XOR_output_r3 = 0x80000002 );
ASSERT( XOR_input1_r5 = 0x04000022 );
ASSERT( XOR_output_r2 = 0x80000000 );
ASSERT( XOR_input2_r5 = 0x84020008 );
ASSERT( XOR_input1_r4 = 0x0000000A );
ASSERT( XOR_input2_r4 = 0x81000002 );
ASSERT( input2_r2 = 0x20000000 );
ASSERT( output1_r2 = 0x00000000 );
ASSERT( input2_r6 = 0x8002002A );
ASSERT( XOR_input1_r3 = 0x00000002 );
ASSERT( input1_r6 = 0x84020008 );
ASSERT( output1_r5 = 0x84020008 );
ASSERT( w_r2 = 0x20000000 );
ASSERT( XOR_output_r1 = 0x20000000 );
ASSERT( modulo_output_r4 = 0x81000002 );
ASSERT( input2_r3 = 0x80000000 );
ASSERT( modulo_output_r1 = 0x00000010 );
ASSERT( input1_r3 = 0x00000000 );
ASSERT( modulo_output_r5 = 0x84020008 );
ASSERT( XOR_input2_r2 = 0x00000000 );
ASSERT( modulo_input1_r2 = 0x20000000 );
Invalid.
