ASSERT( permutation_input_r3 = 0x00000000 );
ASSERT( S_out_r2 = 0x00000000 );
ASSERT( permutation_input_r4 = 0x00000000 );
ASSERT( S_out_r1 = 0x00000000 );
ASSERT( s_r1 = 0b000000000000000000000000000000000 );
ASSERT( s_r4 = 0b000000000000000000000000000000000 );
ASSERT( s_r2 = 0b000000000000000000000000000000000 );
ASSERT( input1_r1 = 0x00000001 );
ASSERT( output1_r4 = 0x00000000 );
ASSERT( input1_r6 = 0x00000000 );
ASSERT( s_r5 = 0b000000000000000000000000000000000 );
ASSERT( S_in_r4 = 0x00000000 );
ASSERT( permutation_output_r4 = 0x00000000 );
ASSERT( input1_r5 = 0x00000000 );
ASSERT( S_in_r5 = 0x00000000 );
ASSERT( output1_r5 = 0x00000000 );
ASSERT( S_out_r5 = 0x00000000 );
ASSERT( S_out_r4 = 0x00000000 );
ASSERT( permutation_input_r1 = 0x00000000 );
ASSERT( s_r3 = 0b000000000000000000000000000000000 );
ASSERT( S_in_r2 = 0x00000000 );
ASSERT( input1_r3 = 0x00000000 );
ASSERT( input1_r2 = 0x00000000 );
ASSERT( permutation_input_r5 = 0x00000000 );
ASSERT( permutation_output_r5 = 0x00000000 );
ASSERT( S_in_r1 = 0x00000001 );
ASSERT( input2_r1 = 0x00000001 );
ASSERT( output1_r1 = 0x00000000 );
ASSERT( permutation_output_r1 = 0x00000000 );
ASSERT( output1_r2 = 0x00000000 );
ASSERT( permutation_input_r2 = 0x00000000 );
ASSERT( permutation_output_r2 = 0x00000000 );
ASSERT( S_in_r3 = 0x00000000 );
ASSERT( S_out_r3 = 0x00000000 );
ASSERT( output1_r3 = 0x00000000 );
ASSERT( input1_r4 = 0x00000000 );
ASSERT( permutation_output_r3 = 0x00000000 );
Invalid.
